<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .homepageitems{padding-left: 20px; padding-right: 20px;padding-top: 5px;}

            h1{color: antiquewhite;font-family: Verdana, Geneva, Tahoma, sans-serif;}

            p{color: antiquewhite;}

            .topnav{overflow: hidden;background-color: rgb(0, 1, 2);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

            .topnav a{float: left;color: whitesmoke;text-align: center;padding: 20px 28px;text-decoration: none;font-size: 28;}

            .topnav a:hover{background-color: dimgray;}
        </style>
    </head>
    <body style=" background-color: rgb(17, 17, 19);">
        <div class="topnav">
            <a href="page.html">Home</a>
            <a href="blogview.html">Blog</a>
            <a href="Resume (1).pdf" target="_blank">Resume</a>
            <a href="https://github.com/EricXia1" target="_blank">GitHub</a>
        </div>
        <div class="homepageitems">
        <title>
            Homepage
        </title>
        <h1>
            Hi, welcome to my website.
        </h1>
        <p>
            Sample Text
        </p>
        </div>
    </body>
</html>